<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xml:base='https://reports.sauder.ubc.ca' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ModuleProgress' path='/t/Sauder/workbooks' revision='3.3' site='Sauder' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Module Data' inline='true' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Script Output' name='textscan.0py4v380fahde018unbnq13plkuk'>
            <connection class='textscan' directory='/Users/Marko/Documents/sauder-api/module-progress/data/Tableau' filename='course_entitlements.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0py4v380fahde018unbnq13plkuk' name='course_entitlements.csv' table='[course_entitlements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='course_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0py4v380fahde018unbnq13plkuk' name='status.csv' table='[status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Course Id' ordinal='1' />
              <column datatype='string' name='Course Name' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='Message' ordinal='4' />
              <column datatype='datetime' name='Data Updated On' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0py4v380fahde018unbnq13plkuk' name='module_data.csv' table='[module_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='completed_at' ordinal='1' />
              <column datatype='integer' name='course_id' ordinal='2' />
              <column datatype='integer' name='module_id' ordinal='3' />
              <column datatype='integer' name='items_count' ordinal='4' />
              <column datatype='string' name='module_name' ordinal='5' />
              <column datatype='integer' name='module_position' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='datetime' name='unlock_at' ordinal='8' />
              <column datatype='integer' name='student_id' ordinal='9' />
              <column datatype='string' name='student_name' ordinal='10' />
              <column datatype='integer' name='items_id' ordinal='11' />
              <column datatype='string' name='items_title' ordinal='12' />
              <column datatype='integer' name='items_position' ordinal='13' />
              <column datatype='integer' name='items_indent' ordinal='14' />
              <column datatype='string' name='items_type' ordinal='15' />
              <column datatype='integer' name='items_module_id' ordinal='16' />
              <column datatype='string' name='item_cp_req_type' ordinal='17' />
              <column datatype='boolean' name='item_cp_req_completed' ordinal='18' />
              <column datatype='string' name='course_name' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_entitlements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[course_entitlements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Id]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Updated On]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (module_data.csv)]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_at]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (module_data.csv)]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_count]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_name]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_position]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlock_at]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_name]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_id]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_title]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_position]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_indent]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_type]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_module_id]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cp_req_type]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cp_req_completed]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N. Students Completed Item' datatype='real' default-format='p0%' name='[% Students (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_157485286035099654])/SUM([Calculation_157485285737074690])' />
      </column>
      <column caption='N. Students' datatype='integer' name='[Calculation_157485285706498048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([student_id])' />
      </column>
      <column caption='Total Students' datatype='integer' name='[Calculation_157485285737074690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [course_id]: countd([student_id])}' />
      </column>
      <column caption='% Students' datatype='real' default-format='p0%' name='[Calculation_157485285737254915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_157485285706498048]/SUM([Calculation_157485285737074690])' />
      </column>
      <column caption='N. Required Items' datatype='integer' name='[Calculation_157485286034186244]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// total completable items&#10;countd(if not(isnull([item_cp_req_completed])) then [items_id] end)' />
      </column>
      <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
      </column>
      <column caption='% Items Complete' datatype='real' default-format='p0%' name='[Calculation_157485286057910279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_157485286035099654])/[Calculation_157485286034186244]' />
      </column>
      <column caption='100%' datatype='integer' default-format='p0%' name='[Calculation_157485286058520584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Icon' datatype='string' name='[Calculation_2464524533383028736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='SCPI - Colours' datatype='string' name='[Calculation_4815051699001720833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [item_cp_req_completed]&#10;THEN &quot;Completed&quot;&#10;ELSEIF [item_cp_req_completed] == FALSE&#10;THEN &quot;Incomplete&quot;&#10;ELSE &quot;Null&quot;&#10;END' />
      </column>
      <column caption='% Students Completed Item' datatype='real' name='[Calculation_4815051699028676613]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Completed Items Label Calc (copy)] / [Calculation_157485285737074690]' />
      </column>
      <column caption='Non Completable Item' datatype='string' name='[Calculation_502432851160109056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([item_cp_req_completed])&#10;THEN &quot;Non-completable Item&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME() = [user_id]' />
      </column>
      <column caption='Completed Items' datatype='integer' name='[Completed Items Label Calc (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [item_cp_req_completed]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='integer' name='[Course Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[state]' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='course_entitlements.csv' datatype='table' name='[__tableau_internal_object_id__].[course_entitlements.csv_F30BE4DCB49948D8A666508968CFEEA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='module_data.csv' datatype='table' name='[__tableau_internal_object_id__].[module_data.csv_E52BB2A768A046B1AFEC29CFB474567E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='status.csv' datatype='table' name='[__tableau_internal_object_id__].[status.csv_6022AA5EB47D4D05A1D683E7501D9A09]' role='measure' type='quantitative' />
      <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[course_id (module_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Course Id 1' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
      <column caption='Items Id' datatype='integer' name='[items_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[items_module_id]' role='dimension' type='ordinal' />
      <column caption='Items Position' datatype='integer' name='[items_position]' role='measure' type='quantitative' />
      <column caption='Items Title' datatype='string' name='[items_title]' role='dimension' type='nominal' />
      <column caption='Items Type' datatype='string' name='[items_type]' role='dimension' type='nominal' />
      <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
      <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
      <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_157485285706498048]' derivation='User' name='[cum:usr:Calculation_157485285706498048:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_157485286058520584]' derivation='None' name='[none:Calculation_157485286058520584:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4815051699001720833]' derivation='None' name='[none:Calculation_4815051699001720833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[module_id]' derivation='None' name='[none:module_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_157485285706498048]' derivation='User' name='[usr:Calculation_157485285706498048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_157485286057910279]' derivation='User' name='[usr:Calculation_157485286057910279:qk]' pivot='key' type='quantitative' />
      <group caption='Action (100%,Mod State,Name)' hidden='true' name='[Action (100%,Mod State,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_157485286058520584:ok]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:module_name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Mod State,Name)' hidden='true' name='[Action (Mod State,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mod State]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Id)' hidden='true' name='[Action (Module Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[module_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Id,Module Name,State)' hidden='true' name='[Action (Module Id,Module Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[module_id]' />
          <groupfilter function='level-members' level='[module_name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Name)' hidden='true' name='[Action (Module Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[module_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Name,State)' hidden='true' name='[Action (Module Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[module_name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Student Name)' hidden='true' name='[Action (Student Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[student_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (100%,Student Name)' hidden='true' name='[Tooltip (100%,Student Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_157485286058520584:ok]' />
          <groupfilter function='level-members' level='[student_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Student Name)' hidden='true' name='[Tooltip (Student Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[student_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
      <datasources>
        <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
        <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='USERNAME() = [user_id]' />
        </column>
        <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]'>
        <groupfilter function='member' level='[none:Calculation_6269010692306632704:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight2' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Status' type='sheet' worksheet='Student Module Completion over Time' />
      <command command='tsc:brush'>
        <param name='exclude' value='Overall Status Icon,Student Completion Per Item,Module Completion Chart,Student Module Completion over Time,Title,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Status' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Individual Student Status' type='sheet' worksheet='Module Status per Student (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Individual Student Status' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Status' type='sheet' worksheet='Student Module Completion over Time' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Overall%20Status?%5Bfederated.1d7z6zt1yxq9ed1cb9dnf13yhau6%5D.%5Bmodule_id%5D~s0=&lt;[module_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall Status Icon,Title,Title' />
        <param name='target' value='Overall Status' />
      </command>
    </action>
    <action caption='View Individual Student' name='[Action3]'>
      <source dashboard='Student Progression per Item' type='sheet' />
      <link caption='View Individual Student' delimiter=',' escape='\' expression='tsl:Individual%20Student%20Status?%5Bfederated.1d7z6zt1yxq9ed1cb9dnf13yhau6%5D.%5Bstudent_name%5D~s0=&lt;[student_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Individual Student Status' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Status' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Status' />
      </command>
    </action>
    <datasources>
      <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
    </datasources>
    <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
      <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
      <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% Complete per Module (indiv students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>% Completion Per Module</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Required Items' datatype='integer' name='[Calculation_157485286034186244]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// total completable items&#10;countd(if not(isnull([item_cp_req_completed])) then [items_id] end)' />
            </column>
            <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
            </column>
            <column caption='% Items Complete' datatype='real' default-format='p0%' name='[Calculation_157485286057910279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_157485286035099654])/[Calculation_157485286034186244]' />
            </column>
            <column caption='100%' datatype='integer' default-format='p0%' name='[Calculation_157485286058520584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[completed_at]' derivation='Attribute' name='[attr:completed_at:ok]' pivot='key' type='ordinal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Id' datatype='integer' name='[items_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157485286058520584]' derivation='None' name='[none:Calculation_157485286058520584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157485286057910279]' derivation='User' name='[usr:Calculation_157485286057910279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[module_name]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]' filter-group='5'>
            <groupfilter function='member' level='[student_name]' member='&quot;student01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name,State)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:completed_at:ok]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_157485286058520584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>(([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]) * ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_157485286058520584:qk] + [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='% Complete per Module (tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Required Items' datatype='integer' name='[Calculation_157485286034186244]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// total completable items&#10;countd(if not(isnull([item_cp_req_completed])) then [items_id] end)' />
            </column>
            <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
            </column>
            <column caption='% Items Complete' datatype='real' default-format='p0%' name='[Calculation_157485286057910279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_157485286035099654])/[Calculation_157485286034186244]' />
            </column>
            <column caption='100%' datatype='integer' default-format='p0%' name='[Calculation_157485286058520584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Id' datatype='integer' name='[items_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157485286058520584]' derivation='None' name='[none:Calculation_157485286058520584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_name]' derivation='None' name='[none:student_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157485286057910279]' derivation='User' name='[usr:Calculation_157485286057910279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Tooltip (Student Name)]'>
            <groupfilter function='level-members' level='[student_name]' user:ui-action-filter='[Action - % Complete per Module]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Tooltip (Student Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_157485286058520584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>(([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]) * ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_157485286058520584:qk] + [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Explain &quot;State (copy)&quot; filter.'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Why

Some States can be null if that course has no data (because attached to state table and entitlements, not module data). Created a &quot;State (copy)&quot; filter that applies to all but &quot;State&quot; sheet, and added to context to remove &quot;Null&quot; from showing as a state of the course module completion.

Sum of Number of Records broken down by State. The context is filtered on State (copy), which keeps completed, locked, started and unlocked. The data is filtered on User Filter, which keeps True.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item % Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#275678' fontsize='14'>Student Progress by Completed Required Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Required Items' datatype='integer' name='[Calculation_157485286034186244]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// total completable items&#10;countd(if not(isnull([item_cp_req_completed])) then [items_id] end)' />
            </column>
            <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
            </column>
            <column caption='% Items Complete' datatype='real' default-format='p0%' name='[Calculation_157485286057910279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_157485286035099654])/[Calculation_157485286034186244]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4737364603703906311]' role='measure' type='quantitative' user:unnamed='Item % Bar'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Id' datatype='integer' name='[items_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[student_name]' derivation='None' name='[none:student_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157485286057910279]' derivation='User' name='[usr:Calculation_157485286057910279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4737364603703906311]' derivation='User' name='[usr:Calculation_4737364603703906311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_4737364603703906311:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]' direction='DESC' using='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
              <path column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Items Complete: </run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="% Complete per Module (tooltip)" maxwidth="300" maxheight="300" filter="<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]</rows>
        <cols>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Module Completion Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Module Completion Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Students' datatype='integer' name='[Calculation_157485285706498048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([student_id])' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_157485285737074690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [course_id]: countd([student_id])}' />
            </column>
            <column caption='% Students' datatype='real' default-format='p0%' name='[Calculation_157485285737254915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_157485285706498048]/SUM([Calculation_157485285737074690])' />
            </column>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[module_name]' derivation='Attribute' name='[attr:module_name:nk]' pivot='key' type='nominal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Course Id 1' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_157485285706498048]' derivation='User' name='[cum:usr:Calculation_157485285706498048:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_157485285737254915]' derivation='User' name='[cum:usr:Calculation_157485285737254915:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[completed_at]' derivation='Day-Trunc' name='[tdy:completed_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Id)]'>
            <groupfilter function='level-members' level='[module_id]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:completed_at:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]'>
            <groupfilter function='level-members' level='[none:module_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Id)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:completed_at:qk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:module_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='%null%' value-column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:module_name:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285737254915:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:module_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Module Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:module_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Module Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Completed At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[tdy:completed_at:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of N. Students along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk] + [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk])</rows>
        <cols>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[tdy:completed_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Module Status per Student (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#275678' fontsize='14'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[student_name]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='false' fontalignment='1'>Module Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[completed_at]' derivation='Attribute' name='[attr:completed_at:ok]' pivot='key' type='ordinal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]' filter-group='5'>
            <groupfilter function='member' level='[student_name]' member='&quot;student01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;locked&quot;</bucket>
              <bucket>&quot;unlocked&quot;</bucket>
              <bucket>&quot;started&quot;</bucket>
              <bucket>&quot;completed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:completed_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk])</rows>
        <cols include-empty='true'>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Status Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='Icon' datatype='string' name='[Calculation_2464524533383028736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2464524533383028736]' derivation='None' name='[none:Calculation_2464524533383028736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name)]'>
            <groupfilter function='level-members' level='[module_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>Module Progress Dashboard</run>
                <run>&#10;</run>
                <run bold='true'>This dashboard provides an overview of student progress in a given course</run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'>To begin, select a course from the dropdown below</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Flip Between Tabs for Different Views (different levels of granularity):</run>
                <run>&#10;</run>
                <run bold='true'>- </run>
                <run underline='true'>Overall Status</run>
                <run>:</run>
                <run bold='true'> </run>
                <run>provides an overview of the entire course and allows filtering </run>
                <run italic='true'>per module</run>
                <run>&#10;</run>
                <run bold='true'>- </run>
                <run underline='true'>Student Progression Per Item</run>
                <run bold='true'>: </run>
                <run>provides a list of every student in the course and a total percentage of completion across the entire course
</run>
                <run bold='true'>- </run>
                <run underline='true'>Individual Student Status</run>
                <run>:</run>
                <run bold='true'> </run>
                <run>overview per individual student - see how a student is doing overall as well as progress in each module/per each item

</run>
                <run bold='true'>Actions</run>
                <run>
- Filter by Module by selecting the </run>
                <run underline='true'>module name</run>
                <run> or </run>
                <run underline='true'>the coloured dot</run>
                <run> in the Stacked Bar Chart
- Hover over any of the points on the charts to see additional information

</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_2464524533383028736:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_cp_req_completed]' derivation='None' name='[none:item_cp_req_completed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
              <shape column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Data Updated On]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Course Id 1' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Updated On]' derivation='None' name='[none:Data Updated On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Message]' derivation='None' name='[none:Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Status:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:course_id:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Message:nk] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Data Updated On:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status per Student'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Position' datatype='integer' name='[items_position]' role='measure' type='quantitative' />
            <column caption='Items Title' datatype='string' name='[items_title]' role='dimension' type='nominal' />
            <column caption='Items Type' datatype='string' name='[items_type]' role='dimension' type='nominal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[item_cp_req_completed]' derivation='None' name='[none:item_cp_req_completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[items_title]' derivation='None' name='[none:items_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[items_type]' derivation='None' name='[none:items_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column-instance column='[items_position]' derivation='Sum' name='[sum:items_position:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[module_name]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]' filter-group='5'>
            <groupfilter function='member' level='[student_name]' member='&quot;student01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name,State)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
              <shape column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:items_position:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_title:nk] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_type:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Completion Per Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Students Completed Item' datatype='real' default-format='p0%' name='[% Students (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_157485286035099654])/SUM([Calculation_157485285737074690])' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_157485285737074690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [course_id]: countd([student_id])}' />
            </column>
            <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_324611025079664641]' role='measure' type='quantitative' user:unnamed='Student Completion Per Item'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='SCPI - Colours' datatype='string' name='[Calculation_4815051699001720833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [item_cp_req_completed]&#10;THEN &quot;Completed&quot;&#10;ELSEIF [item_cp_req_completed] == FALSE&#10;THEN &quot;Incomplete&quot;&#10;ELSE &quot;Null&quot;&#10;END' />
            </column>
            <column caption='% Students Completed Item' datatype='real' name='[Calculation_4815051699028676613]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Completed Items Label Calc (copy)] / [Calculation_157485285737074690]' />
            </column>
            <column caption='Non Completable Item' datatype='string' name='[Calculation_502432851160109056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([item_cp_req_completed])&#10;THEN &quot;Non-completable Item&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column caption='Completed Items' datatype='integer' name='[Completed Items Label Calc (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [item_cp_req_completed]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column caption='Course Id 1' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Position' datatype='integer' name='[items_position]' role='measure' type='quantitative' />
            <column caption='Items Title' datatype='string' name='[items_title]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4815051699001720833]' derivation='None' name='[none:Calculation_4815051699001720833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502432851160109056]' derivation='None' name='[none:Calculation_502432851160109056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[items_position]' derivation='None' name='[none:items_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_title]' derivation='None' name='[none:items_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4815051699028676613]' derivation='Sum' name='[sum:Calculation_4815051699028676613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completed Items Label Calc (copy)]' derivation='Sum' name='[sum:Completed Items Label Calc (copy):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[% Students (copy)]' derivation='User' name='[usr:% Students (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324611025079664641]' derivation='User' name='[usr:Calculation_324611025079664641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:\% Students (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_324611025079664641:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Id)]'>
            <groupfilter function='level-members' level='[module_id]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name)]'>
            <groupfilter function='level-members' level='[module_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_4815051699001720833:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4815051699001720833:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:% Students (copy):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:% Students (copy):qk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Id)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_4815051699001720833:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_4815051699001720833:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Completed Items Label Calc (copy):ok]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Calculation_4815051699028676613:ok]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_502432851160109056:nk]' />
              <path column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Items Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_position:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Items Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Module Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Students who Completed Item: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Completed Items Label Calc (copy):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[ <[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Completed Items Label Calc (copy):ok]>]]></run>
                <run bold='false' fontalignment='0'><![CDATA[ ( <[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Calculation_4815051699028676613:ok]>) ]]></run>
                <run bold='false' fontalignment='0' italic='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_502432851160109056:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_title:nk])))</rows>
        <cols>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Module Completion over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#275678' fontsize='12'> Overall Module Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Students' datatype='integer' name='[Calculation_157485285706498048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([student_id])' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_157485285737074690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [course_id]: countd([student_id])}' />
            </column>
            <column caption='% Students' datatype='real' default-format='p0%' name='[Calculation_157485285737254915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_157485285706498048]/SUM([Calculation_157485285737074690])' />
            </column>
            <column caption='110' datatype='integer' name='[Calculation_229613229626314764]' role='measure' type='quantitative' user:unnamed='Student Module Completion over Time'>
              <calculation class='tableau' formula='110' />
            </column>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Course Id 1' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229613229626314764]' derivation='None' name='[none:Calculation_229613229626314764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157485285706498048]' derivation='User' name='[usr:Calculation_157485285706498048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157485285737254915]' derivation='User' name='[usr:Calculation_157485285737254915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;locked&quot;</bucket>
              <bucket>&quot;unlocked&quot;</bucket>
              <bucket>&quot;started&quot;</bucket>
              <bucket>&quot;completed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285737254915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285706498048:qk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285706498048:qk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Module Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Module Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>N. Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285706498048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285737254915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_229613229626314764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Module Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Module Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]))</rows>
        <cols>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285737254915:qk] + [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_229613229626314764:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='USERNAME() = [user_id]' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_6269010692306632704]' derivation='None' name='[none:Calculation_6269010692306632704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;B+MM Orientation - 2019W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy):nk]' />
              <groupfilter function='member' level='[none:State (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:State (copy):nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6269010692306632704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Individual Student Status'>
      <size maxheight='1100' maxwidth='950' minheight='1100' minwidth='950' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58091' id='5' param='horz' w='98316' x='842' y='41182'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='58091' id='3' w='98316' x='842' y='41182'>
              <zone h='58091' id='8' name='Status per Student' show-title='false' w='98316' x='842' y='41182'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19455' id='15' param='horz' w='98316' x='842' y='5545'>
            <zone h='19455' id='1' name='Module Status per Student (2)' w='80948' x='842' y='5545'>
              <layout-cache cell-count-w='3' fixed-size-h='227' non-cell-size-w='258' type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='165' h='19455' id='17' is-fixed='true' param='vert' w='17368' x='81790' y='5545'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='72' h='7272' id='14' is-fixed='true' mode='dropdown' name='Module Status per Student (2)' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]' show-all='false' values='relevant' w='17368' x='81790' y='5545'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='99' h='9727' id='7' is-fixed='true' name='Module Status per Student (2)' pane-specification-id='0' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' w='17368' x='81790' y='12817'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13273' id='16' param='vert' w='98316' x='842' y='25000'>
            <zone h='10091' id='11' name='% Complete per Module (indiv students)' w='98316' x='842' y='25000'>
              <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='2909' id='10' leg-item-layout='horz' name='Status per Student' pane-specification-id='0' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' show-title='false' w='84632' x='14526' y='38273'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2909' id='19' w='13684' x='842' y='38273'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Item Status</run>
            </formatted-text>
          </zone>
          <zone h='4818' id='20' name='Title' show-title='false' w='98316' x='842' y='727'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Status'>
      <size maxheight='1600' maxwidth='1050' minheight='1600' minwidth='1050' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
        <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
        <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Module Completion Over Time' h='25937' id='50' param='horz' w='98476' x='762' y='30188'>
            <zone h='25937' id='19' name='Module Completion Chart' w='98476' x='762' y='30188'>
              <layout-cache has-max-size-h='true' maxheight='42' minheight='42' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Student Completion Per Item' h='43375' id='51' param='horz' w='98476' x='762' y='56125'>
            <zone friendly-name='Student Completion Per Item' h='43375' id='18' name='Student Completion Per Item' w='98476' x='762' y='56125'>
              <layout-cache fixed-size-h='42' has-max-size-w='true' maxwidth='1459' minwidth='1459' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Title' h='5938' id='52' param='horz' w='98476' x='762' y='500'>
            <zone h='5938' id='28' name='Title' show-title='false' w='98476' x='762' y='500'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Stacked BarChart + Legend' h='16938' id='53' param='vert' w='98476' x='762' y='10375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='234' h='14625' id='54' is-fixed='true' param='horz' w='98476' x='762' y='10375'>
              <zone fixed-size='925' h='8063' id='7' is-fixed='true' name='Student Module Completion over Time' show-title='false' w='98476' x='762' y='10375'>
                <layout-cache fixed-size-h='121' has-max-size-w='true' maxwidth='983' minwidth='983' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2875' id='42' w='51428' x='762' y='27313'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='563' h='2875' id='14' is-fixed='true' leg-item-layout='horz' leg-item-order='reversed' name='Student Module Completion over Time' pane-specification-id='6' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' show-title='false' w='47048' x='52190' y='27313'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3937' id='29' w='98476' x='762' y='6438'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'>Overall Module Status</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3786' id='32' name='Overall Status Icon' show-title='false' w='6095' x='91905' y='1571' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2563' id='39' mode='dropdown' name='Student Module Completion over Time' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' show-all='false' show-title='false' values='relevant' w='27333' x='67905' y='8563' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2125' id='43' w='12381' x='68095' y='6500'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='11'>Course Selection</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4063' id='44' w='30000' x='39524' y='30250'>
          <formatted-text>
            <run italic='true'>Note that bar colour matches dot colour legend above.</run>
            <run>&#10;</run>
            <run italic='true'>You can also see module names by hovering over lines.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2125' id='45' w='23905' x='6000' y='8813'>
          <formatted-text>
            <run bold='true' italic='true'>Select module name or colour dot to filter</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='938' id='46' is-scaled='1' param='W:/Learning Services/LA Data Projects/Module_Progress/Course Progress.twb Files/Users/Marko/Documents/My Tableau Repository/Shapes/Custom Icons/cursor.png' w='1333' x='4190' y='9500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4688' id='40' is-scaled='1' param='W:/Learning Services/LA Data Projects/Module_Progress/Course Progress.twb Files/Users/Marko/Desktop/ubc_signature_design_package/Screen and Web Files/5_2018_UBCLogo_letterforms/A_Blue/ubc-logo-2018-letterforms-blue-rgb72.png' w='12286' x='1810' y='1188' />
      </zones>
    </dashboard>
    <dashboard name='Status'>
      <size maxheight='900' maxwidth='750' minheight='900' minwidth='750' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='97866' x='1067' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='3' param='vert' w='97866' x='1067' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='49' forceUpdate='true' h='6333' id='8' is-fixed='true' w='97866' x='1067' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#002145' fontname='Tableau Regular' fontsize='20'>Status</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12222' id='14' w='97866' x='1067' y='7222'>
                <formatted-text>
                  <run>The status table provides an overview of </run>
                  <run italic='true'>all</run>
                  <run> courses you have permission to see. For each course, you will also see the last day the data was updated and the status of that update (whether it was successful or failed). The message column will provide additional information explaing the status and indicating what caused a failure, should one occur.

</run>
                  <run bold='true'>Important! </run>
                  <run>Filtering by course will NOT apply to the status table. Whereas selecting a course in any other view will limit data to that course only, the status table will always provide a complete overview of </run>
                  <run italic='true'>all</run>
                  <run> courses you have access to.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='3556' id='15' is-fixed='true' w='97866' x='1067' y='19444'>
              </zone>
              <zone h='22222' id='5' name='Status Table' show-title='false' w='97866' x='1067' y='23000'>
                <layout-cache fixed-size-h='192' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='11' w='24533' x='76800' y='22889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Status</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Student Progression per Item'>
      <size maxheight='1100' maxwidth='950' minheight='1100' minwidth='950' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='89455' id='1' name='Item % Bar' w='98316' x='842' y='9818'>
          </zone>
          <zone h='9091' id='3' name='Title' show-title='false' w='98316' x='842' y='727'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='4' w='26211' x='71895' y='1909'>
          <formatted-text>
            <run>Select  a student, then click </run>
            <run bold='true'>View Individual Student</run>
            <run> to see more info on them in the </run>
            <run italic='true'>Individual Student Status</run>
            <run> tab</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1455' id='5' is-scaled='1' param='W:/Learning Services/LA Data Projects/Module_Progress/Course Progress.twb Files/Users/Marko/Documents/My Tableau Repository/Shapes/Custom Icons/cursor.png' w='2211' x='69158' y='3091' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
