<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://reports.im.it.ubc.ca' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://reports.im.it.ubc.ca/t/Sauder/workbooks/ModuleProgress?rev=4.2' id='ModuleProgress' path='/t/Sauder/workbooks' revision='4.5' site='Sauder' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Module Data' inline='true' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Script Output' name='textscan.0py4v380fahde018unbnq13plkuk'>
            <connection class='textscan' directory='/Users/Marko/Documents/sauder-api/module-progress/SAMPLE_Tableau_Data' filename='SAMPLE_module_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0py4v380fahde018unbnq13plkuk' name='SAMPLE_module_data.csv' table='[SAMPLE_module_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='completed_at' ordinal='1' />
              <column datatype='integer' name='course_id' ordinal='2' />
              <column datatype='integer' name='module_id' ordinal='3' />
              <column datatype='integer' name='items_count' ordinal='4' />
              <column datatype='string' name='module_name' ordinal='5' />
              <column datatype='integer' name='module_position' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='string' name='unlock_at' ordinal='8' />
              <column datatype='integer' name='student_id' ordinal='9' />
              <column datatype='string' name='student_name' ordinal='10' />
              <column datatype='integer' name='items_id' ordinal='11' />
              <column datatype='string' name='items_title' ordinal='12' />
              <column datatype='integer' name='items_position' ordinal='13' />
              <column datatype='integer' name='items_indent' ordinal='14' />
              <column datatype='string' name='items_type' ordinal='15' />
              <column datatype='integer' name='items_module_id' ordinal='16' />
              <column datatype='string' name='item_cp_req_type' ordinal='17' />
              <column datatype='boolean' name='item_cp_req_completed' ordinal='18' />
              <column datatype='string' name='course_name' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0py4v380fahde018unbnq13plkuk' name='SAMPLE_status.csv' table='[SAMPLE_status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Course Id' ordinal='1' />
              <column datatype='string' name='Course Name' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='Message' ordinal='4' />
              <column datatype='datetime' name='Data Updated On' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_at]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_count]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_name]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_position]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlock_at]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_name]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_id]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_title]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_position]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_indent]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_type]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_module_id]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cp_req_type]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cp_req_completed]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[SAMPLE_module_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (SAMPLE_status.csv)]</local-name>
            <parent-name>[SAMPLE_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Id]</local-name>
            <parent-name>[SAMPLE_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[SAMPLE_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SAMPLE_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[SAMPLE_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Updated On]</local-name>
            <parent-name>[SAMPLE_status.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N. Students Completed Item' datatype='real' default-format='p0%' name='[% Students (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_157485286035099654])/SUM([Calculation_157485285737074690])' />
      </column>
      <column caption='N. Students' datatype='integer' name='[Calculation_157485285706498048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([student_id])' />
      </column>
      <column caption='Total Students' datatype='integer' name='[Calculation_157485285737074690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Course Id]: countd([student_id])}' />
      </column>
      <column caption='% Students' datatype='real' default-format='p0%' name='[Calculation_157485285737254915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_157485285706498048]/SUM([Calculation_157485285737074690])' />
      </column>
      <column caption='N. Required Items' datatype='integer' name='[Calculation_157485286034186244]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// total completable items&#10;countd(if not(isnull([item_cp_req_completed])) then [items_id] end)' />
      </column>
      <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
      </column>
      <column caption='% Items Complete' datatype='real' default-format='p0%' name='[Calculation_157485286057910279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_157485286035099654])/[Calculation_157485286034186244]' />
      </column>
      <column caption='100%' datatype='integer' default-format='p0%' name='[Calculation_157485286058520584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Icon' datatype='string' name='[Calculation_2464524533383028736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='SCPI - Colours' datatype='string' name='[Calculation_4815051699001720833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [item_cp_req_completed]&#10;THEN &quot;Completed&quot;&#10;ELSEIF [item_cp_req_completed] == FALSE&#10;THEN &quot;Incomplete&quot;&#10;ELSE &quot;Null&quot;&#10;END' />
      </column>
      <column caption='% Students Completed Item' datatype='real' name='[Calculation_4815051699028676613]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Completed Items Label Calc (copy)] / [Calculation_157485285737074690]' />
      </column>
      <column caption='Non Completable Item (Label)' datatype='string' name='[Calculation_502432851160109056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([item_cp_req_completed])&#10;THEN &quot;Non-completable Item&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='User Filter' datatype='boolean' name='[Calculation_6269010692306632704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME() = [user_id]' />
      </column>
      <column caption='Non Completable Item Filter' datatype='string' name='[Calculation_6355845763174305792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_502432851160109056] = &quot;&quot; then &quot;Completable Items&quot;&#10;else [Calculation_502432851160109056]&#10;end' />
      </column>
      <column caption='Completed Items' datatype='integer' name='[Completed Items Label Calc (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [item_cp_req_completed]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Course Id2' datatype='integer' name='[Course Id]' role='dimension' type='ordinal' />
      <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
      <column caption='Data Updated On1' datatype='datetime' name='[Data Updated On]' role='dimension' type='ordinal' />
      <column caption='F1 (SAMPLE status.csv)' datatype='integer' name='[F1 (SAMPLE_status.csv)]' role='measure' type='quantitative' />
      <column caption='Message1' datatype='string' name='[Message]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SAMPLE_module_data.csv' datatype='table' name='[__tableau_internal_object_id__].[SAMPLE_module_data.csv_2CF65C4E6A134076AAA7590DE5245FD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SAMPLE_status.csv' datatype='table' name='[__tableau_internal_object_id__].[SAMPLE_status.csv_A4168E0A007F4D48BFC41FE1329FA34E]' role='measure' type='quantitative' />
      <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
      <column caption='Course Id1' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Name1' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
      <column caption='Item Cp Req Type' datatype='string' name='[item_cp_req_type]' role='dimension' type='nominal' />
      <column caption='Items Count' datatype='integer' name='[items_count]' role='measure' type='quantitative' />
      <column caption='Items Id' datatype='integer' name='[items_id]' role='dimension' type='ordinal' />
      <column caption='Items Indent' datatype='integer' name='[items_indent]' role='measure' type='quantitative' />
      <column caption='Items Module Id' datatype='integer' name='[items_module_id]' role='dimension' type='ordinal' />
      <column caption='Items Position' datatype='integer' name='[items_position]' role='measure' type='quantitative' />
      <column caption='Items Title' datatype='string' name='[items_title]' role='dimension' type='nominal' />
      <column caption='Items Type' datatype='string' name='[items_type]' role='dimension' type='nominal' />
      <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
      <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
      <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
      <column caption='Unlock At' datatype='string' name='[unlock_at]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_157485285706498048]' derivation='User' name='[cum:usr:Calculation_157485285706498048:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_157485286058520584]' derivation='None' name='[none:Calculation_157485286058520584:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4815051699001720833]' derivation='None' name='[none:Calculation_4815051699001720833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_cp_req_completed]' derivation='None' name='[none:item_cp_req_completed:nk]' pivot='key' type='nominal' />
      <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_157485285706498048]' derivation='User' name='[usr:Calculation_157485285706498048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_157485286057910279]' derivation='User' name='[usr:Calculation_157485286057910279:qk]' pivot='key' type='quantitative' />
      <group caption='Action (100%,Mod State,Name)' hidden='true' name='[Action (100%,Mod State,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_157485286058520584:ok]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:module_name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Mod State,Name)' hidden='true' name='[Action (Mod State,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mod State]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Id)' hidden='true' name='[Action (Module Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[module_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Id,Module Name,State)' hidden='true' name='[Action (Module Id,Module Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[module_id]' />
          <groupfilter function='level-members' level='[module_name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Name)' hidden='true' name='[Action (Module Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[module_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Name,State)' hidden='true' name='[Action (Module Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[module_name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Student Name)' hidden='true' name='[Action (Student Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[student_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (100%,Student Name)' hidden='true' name='[Tooltip (100%,Student Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_157485286058520584:ok]' />
          <groupfilter function='level-members' level='[student_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Student Name)' hidden='true' name='[Tooltip (Student Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[student_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight2' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Course Level Module Progress' type='sheet' worksheet='(1) Student Module Completion over Time' />
      <command command='tsc:brush'>
        <param name='exclude' value='Overall Status Icon,(2) Module Completion Chart,(1) Student Module Completion over Time,Title,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Course Level Module Progress' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Individual Student Status' type='sheet' worksheet='(1) Module Status (Individual)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Individual Student Status' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Course Level Module Progress' type='sheet' worksheet='(1) Student Module Completion over Time' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Course%20Level%20Module%20Progress?%5Bfederated.1d7z6zt1yxq9ed1cb9dnf13yhau6%5D.%5Bmodule_id%5D~s0=&lt;[module_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall Status Icon,Title,Title' />
        <param name='target' value='Course Level Module Progress' />
      </command>
    </action>
    <action caption='View Individual Student' name='[Action3]'>
      <source dashboard='Student Progress by % Completed Items' type='sheet' worksheet='Student Progression (Course Level)' />
      <link caption='View Individual Student' delimiter=',' escape='\' expression='tsl:Individual%20Student%20Status?%5Bfederated.1d7z6zt1yxq9ed1cb9dnf13yhau6%5D.%5Bstudent_name%5D~s0=&lt;[student_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Title' />
        <param name='target' value='Individual Student Status' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Course Level Module Progress' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Course Level Module Progress' />
      </command>
    </action>
    <datasources>
      <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
    </datasources>
    <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
      <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
      <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% Complete per Module (tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Required Items' datatype='integer' name='[Calculation_157485286034186244]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// total completable items&#10;countd(if not(isnull([item_cp_req_completed])) then [items_id] end)' />
            </column>
            <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
            </column>
            <column caption='% Items Complete' datatype='real' default-format='p0%' name='[Calculation_157485286057910279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_157485286035099654])/[Calculation_157485286034186244]' />
            </column>
            <column caption='100%' datatype='integer' default-format='p0%' name='[Calculation_157485286058520584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Id' datatype='integer' name='[items_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157485286058520584]' derivation='None' name='[none:Calculation_157485286058520584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_name]' derivation='None' name='[none:student_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157485286057910279]' derivation='User' name='[usr:Calculation_157485286057910279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Tooltip (Student Name)]'>
            <groupfilter function='level-members' level='[student_name]' user:ui-action-filter='[Action - % Complete per Module]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Tooltip (Student Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_157485286058520584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>(([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]) * ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_157485286058520584:qk] + [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(1) Module Status (Individual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#275678' fontsize='14'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[student_name]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='false' fontalignment='1'>Module Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column-instance column='[completed_at]' derivation='Attribute' name='[attr:completed_at:ok]' pivot='key' type='ordinal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]' filter-group='5'>
            <groupfilter function='member' level='[student_name]' member='&quot;student01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;locked&quot;</bucket>
              <bucket>&quot;unlocked&quot;</bucket>
              <bucket>&quot;started&quot;</bucket>
              <bucket>&quot;completed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:completed_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk])</rows>
        <cols include-empty='true'>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(1) Student Module Completion over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#275678' fontsize='12'> Overall Module Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Students' datatype='integer' name='[Calculation_157485285706498048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([student_id])' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_157485285737074690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Course Id]: countd([student_id])}' />
            </column>
            <column caption='% Students' datatype='real' default-format='p0%' name='[Calculation_157485285737254915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_157485285706498048]/SUM([Calculation_157485285737074690])' />
            </column>
            <column caption='110' datatype='integer' name='[Calculation_229613229626314764]' role='measure' type='quantitative' user:unnamed='Student Module Completion over Time'>
              <calculation class='tableau' formula='110' />
            </column>
            <column caption='Course Id2' datatype='integer' name='[Course Id]' role='dimension' type='ordinal' />
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229613229626314764]' derivation='None' name='[none:Calculation_229613229626314764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_157485285706498048]' derivation='User' name='[usr:Calculation_157485285706498048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157485285737254915]' derivation='User' name='[usr:Calculation_157485285737254915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;locked&quot;</bucket>
              <bucket>&quot;unlocked&quot;</bucket>
              <bucket>&quot;started&quot;</bucket>
              <bucket>&quot;completed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285737254915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285706498048:qk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285706498048:qk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Module Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Module Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>N. Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285706498048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285737254915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_229613229626314764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Module Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Module Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]))</rows>
        <cols>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485285737254915:qk] + [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_229613229626314764:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(2) Module Completion % (Individual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>% Completion Per Module</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Required Items' datatype='integer' name='[Calculation_157485286034186244]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// total completable items&#10;countd(if not(isnull([item_cp_req_completed])) then [items_id] end)' />
            </column>
            <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
            </column>
            <column caption='% Items Complete' datatype='real' default-format='p0%' name='[Calculation_157485286057910279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_157485286035099654])/[Calculation_157485286034186244]' />
            </column>
            <column caption='100%' datatype='integer' default-format='p0%' name='[Calculation_157485286058520584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column-instance column='[completed_at]' derivation='Attribute' name='[attr:completed_at:ok]' pivot='key' type='ordinal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Id' datatype='integer' name='[items_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157485286058520584]' derivation='None' name='[none:Calculation_157485286058520584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157485286057910279]' derivation='User' name='[usr:Calculation_157485286057910279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[module_name]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]' filter-group='5'>
            <groupfilter function='member' level='[student_name]' member='&quot;student01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:completed_at:ok]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_157485286058520584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>(([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]) * ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_157485286058520584:qk] + [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(2) Module Completion Chart'>
      <layout-options export-color-legend='false' export-no-caption='true' export-pages-down='0' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontsize='14'>Module Completion Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Students' datatype='integer' name='[Calculation_157485285706498048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([student_id])' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_157485285737074690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Course Id]: countd([student_id])}' />
            </column>
            <column caption='% Students' datatype='real' default-format='p0%' name='[Calculation_157485285737254915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_157485285706498048]/SUM([Calculation_157485285737074690])' />
            </column>
            <column caption='Course Id2' datatype='integer' name='[Course Id]' role='dimension' type='ordinal' />
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column-instance column='[module_name]' derivation='Attribute' name='[attr:module_name:nk]' pivot='key' type='nominal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_157485285706498048]' derivation='User' name='[cum:usr:Calculation_157485285706498048:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_157485285737254915]' derivation='User' name='[cum:usr:Calculation_157485285737254915:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[completed_at]' derivation='Day-Trunc' name='[tdy:completed_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Id)]'>
            <groupfilter function='level-members' level='[module_id]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:completed_at:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]'>
            <groupfilter function='level-members' level='[none:module_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Id)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:completed_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:module_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='%null%' value-column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:module_name:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285737254915:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok]' />
              <tooltip column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:module_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Module Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[attr:module_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Module Id:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Completed At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[tdy:completed_at:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of N. Students along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk] + [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[cum:usr:Calculation_157485285706498048:qk])</rows>
        <cols>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[tdy:completed_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(3) Item Status (Individual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Item Status for &lt;</run>
            <run fontsize='14'>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[student_name]</run>
            <run fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='Non Completable Item (Label)' datatype='string' name='[Calculation_502432851160109056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([item_cp_req_completed])&#10;THEN &quot;Non-completable Item&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Non Completable Item Filter' datatype='string' name='[Calculation_6355845763174305792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_502432851160109056] = &quot;&quot; then &quot;Completable Items&quot;&#10;else [Calculation_502432851160109056]&#10;end' />
            </column>
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Position' datatype='integer' name='[items_position]' role='measure' type='quantitative' />
            <column caption='Items Title' datatype='string' name='[items_title]' role='dimension' type='nominal' />
            <column caption='Items Type' datatype='string' name='[items_type]' role='dimension' type='nominal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6355845763174305792]' derivation='None' name='[none:Calculation_6355845763174305792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_cp_req_completed]' derivation='None' name='[none:item_cp_req_completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[items_title]' derivation='None' name='[none:items_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[items_type]' derivation='None' name='[none:items_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column-instance column='[items_position]' derivation='Sum' name='[sum:items_position:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[module_name]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]' filter-group='5'>
            <groupfilter function='member' level='[student_name]' member='&quot;student01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6355845763174305792:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6355845763174305792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Name,State)]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6355845763174305792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
              <shape column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
              <lod column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:items_position:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_title:nk] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_type:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(3) Student Completion Per Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Student Completion Per Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Students Completed Item' datatype='real' default-format='p0%' name='[% Students (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_157485286035099654])/SUM([Calculation_157485285737074690])' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_157485285737074690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Course Id]: countd([student_id])}' />
            </column>
            <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_324611025079664641]' role='measure' type='quantitative' user:unnamed='Student Completion Per Item'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='SCPI - Colours' datatype='string' name='[Calculation_4815051699001720833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [item_cp_req_completed]&#10;THEN &quot;Completed&quot;&#10;ELSEIF [item_cp_req_completed] == FALSE&#10;THEN &quot;Incomplete&quot;&#10;ELSE &quot;Null&quot;&#10;END' />
            </column>
            <column caption='% Students Completed Item' datatype='real' name='[Calculation_4815051699028676613]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Completed Items Label Calc (copy)] / [Calculation_157485285737074690]' />
            </column>
            <column caption='Non Completable Item (Label)' datatype='string' name='[Calculation_502432851160109056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([item_cp_req_completed])&#10;THEN &quot;Non-completable Item&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Non Completable Item Filter' datatype='string' name='[Calculation_6355845763174305792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_502432851160109056] = &quot;&quot; then &quot;Completable Items&quot;&#10;else [Calculation_502432851160109056]&#10;end' />
            </column>
            <column caption='Completed Items' datatype='integer' name='[Completed Items Label Calc (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [item_cp_req_completed]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Course Id2' datatype='integer' name='[Course Id]' role='dimension' type='ordinal' />
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Position' datatype='integer' name='[items_position]' role='measure' type='quantitative' />
            <column caption='Items Title' datatype='string' name='[items_title]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4815051699001720833]' derivation='None' name='[none:Calculation_4815051699001720833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502432851160109056]' derivation='None' name='[none:Calculation_502432851160109056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6355845763174305792]' derivation='None' name='[none:Calculation_6355845763174305792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[items_position]' derivation='None' name='[none:items_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[items_title]' derivation='None' name='[none:items_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4815051699028676613]' derivation='Sum' name='[sum:Calculation_4815051699028676613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completed Items Label Calc (copy)]' derivation='Sum' name='[sum:Completed Items Label Calc (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Students (copy)]' derivation='User' name='[usr:% Students (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324611025079664641]' derivation='User' name='[usr:Calculation_324611025079664641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:\% Students (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_324611025079664641:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Id)]'>
            <groupfilter function='level-members' level='[module_id]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_502432851160109056:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_502432851160109056:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6355845763174305792:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_6355845763174305792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6355845763174305792:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_502432851160109056:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Module Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_4815051699001720833:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Completed Items Label Calc (copy):ok]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Calculation_4815051699028676613:ok]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_502432851160109056:nk]' />
              <path column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Items Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_position:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Items Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Module Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Students who Completed Item: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Completed Items Label Calc (copy):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[ <[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Completed Items Label Calc (copy):ok]>]]></run>
                <run bold='false' fontalignment='0'><![CDATA[ ( <[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[sum:Calculation_4815051699028676613:ok]>) ]]></run>
                <run bold='false' fontalignment='0' italic='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_502432851160109056:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_name:nk] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:items_title:nk])))</rows>
        <cols>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Modules - For Fixing Colours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='integer' name='[module_id]' role='dimension' type='ordinal' />
            <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[module_position]' derivation='None' name='[none:module_position:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_id:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='For Fixing Symbols'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column-instance column='[item_cp_req_completed]' derivation='None' name='[none:item_cp_req_completed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
              <shape column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Status Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='Icon' datatype='string' name='[Calculation_2464524533383028736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2464524533383028736]' derivation='None' name='[none:Calculation_2464524533383028736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>Module Progress Dashboard</run>
                <run>&#10;</run>
                <run bold='true'>This dashboard provides an overview of student&apos;s progress across modules in a given course</run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'>To begin, select a course from the dropdown below</run>
                <run>&#10;&#10;Available Views:&#10;</run>
                <run bold='true'>- Data Refresh Status</run>
                <run>:</run>
                <run bold='true'> </run>
                <run>shows a list of courses you have permission to see and when the data was fetched
</run>
                <run bold='true'>- Course Level Module Progress</run>
                <run>:</run>
                <run bold='true'> </run>
                <run>lets you select a course from a dropdown and see a course-level summary of module progress
</run>
                <run bold='true'>- Student Completion Per Item</run>
                <run>:</run>
                <run bold='true'> </run>
                <run>provides a list of all items in the selected course - shows % of student completion per item
</run>
                <run bold='true'>- Student Progress by % Completed</run>
                <run>:</run>
                <run bold='true'> </run>
                <run>provides a list of every student in the course and % of items they&apos;ve completed in the course
</run>
                <run bold='true'>- Individual Student Status</run>
                <run>:</run>
                <run bold='true'> </run>
                <run>summarizes the status of a single student in the course (items and modules they&apos;ve completed)

</run>
                <run bold='true'>Actions</run>
                <run>
- Filter by Module by selecting the </run>
                <run bold='true'>module name</run>
                <run> or the </run>
                <run bold='true'>coloured dot</run>
                <run> in the Stacked Bar Chart
- Hover over any of the points on the charts to see additional information
- Filter between </run>
                <run bold='true'>All</run>
                <run>, </run>
                <run bold='true'>Completable</run>
                <run> and </run>
                <run bold='true'>Non-completable</run>
                <run> items in certain views for a cleaner view
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_2464524533383028736:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State - For Fixing Colours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='Course Id2' datatype='integer' name='[Course Id]' role='dimension' type='ordinal' />
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Data Updated On1' datatype='datetime' name='[Data Updated On]' role='dimension' type='ordinal' />
            <column caption='Message1' datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Course Id]' derivation='None' name='[none:Course Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Updated On]' derivation='None' name='[none:Data Updated On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Message]' derivation='None' name='[none:Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Status:nk]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Id:ok] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk] / ([federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Message:nk] / [federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Data Updated On:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Progression (Course Level)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#275678' fontsize='14'>Student Progress by Completed Required Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='N. Required Items' datatype='integer' name='[Calculation_157485286034186244]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='// total completable items&#10;countd(if not(isnull([item_cp_req_completed])) then [items_id] end)' />
            </column>
            <column caption='N. Completed Items' datatype='integer' name='[Calculation_157485286035099654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [item_cp_req_completed]=True then 1 else 0 end' />
            </column>
            <column caption='% Items Complete' datatype='real' default-format='p0%' name='[Calculation_157485286057910279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_157485286035099654])/[Calculation_157485286034186244]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4737364603703906311]' role='measure' type='quantitative' user:unnamed='Item % Bar'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Item Cp Req Completed' datatype='boolean' name='[item_cp_req_completed]' role='dimension' type='nominal' />
            <column caption='Items Id' datatype='integer' name='[items_id]' role='dimension' type='ordinal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_name]' derivation='None' name='[none:student_name:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157485286057910279]' derivation='User' name='[usr:Calculation_157485286057910279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4737364603703906311]' derivation='User' name='[usr:Calculation_4737364603703906311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_4737364603703906311:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]' direction='DESC' using='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
              <path column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[:Measure Names]' />
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Items Complete: </run>
                <run bold='true'><![CDATA[<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[usr:Calculation_157485286057910279:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="% Complete per Module (tooltip)" maxwidth="500" maxheight="200" filter="<[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:student_name:nk]</rows>
        <cols>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
            <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;Canvas-Sandbox-Course&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Course Level Module Progress'>
      <repository-location id='ModuleProgress-CourseOverview' path='/t/Sauder/workbooks/ModuleProgress' revision='' site='Sauder' />
      <size maxheight='1200' maxwidth='1050' minheight='1200' minwidth='1050' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
        <column caption='Course Name2' datatype='string' name='[Course Name]' role='dimension' type='nominal' />
        <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3192' id='29' w='98476' x='762' y='6558'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'>Overall Module Status</run>
            </formatted-text>
          </zone>
          <zone h='5891' id='28' name='Title' show-title='false' w='98476' x='762' y='667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89583' id='47' param='vert' w='98476' x='762' y='9750'>
            <zone h='18750' id='7' name='(1) Student Module Completion over Time' show-title='false' w='98476' x='762' y='9750'>
              <layout-cache fixed-size-h='217' has-max-size-w='true' maxwidth='983' minwidth='983' type-h='fixed' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='34' h='2833' id='53' is-fixed='true' param='horz' w='98476' x='762' y='28500'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='534' h='2833' id='54' is-fixed='true' w='49238' x='762' y='28500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='652' h='2833' id='14' is-fixed='true' leg-item-layout='horz' leg-item-order='reversed' name='(1) Student Module Completion over Time' pane-specification-id='6' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' show-title='false' w='49238' x='50000' y='28500'>
              </zone>
            </zone>
            <zone h='68000' id='19' name='(2) Module Completion Chart' w='98476' x='762' y='31333'>
              <layout-cache minheight='195' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='3789' id='32' name='Overall Status Icon' show-title='false' w='6095' x='89143' y='1526' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2526' id='39' mode='dropdown' name='(1) Student Module Completion over Time' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Course Name:nk]' show-all='false' show-title='false' values='relevant' w='27333' x='67333' y='5947' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2105' id='43' w='12381' x='67333' y='4105'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='11'>Course Selection</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2750' id='45' w='37238' x='25143' y='6833'>
          <formatted-text>
            <run bold='true' italic='true'>Select module name or colour dot (on right) to filter</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4688' id='40' is-scaled='1' param='W:/Learning Services/LA Data Projects/Module_Progress/Course Progress.twb Files/Users/Marko/Desktop/ubc_signature_design_package/Screen and Web Files/5_2018_UBCLogo_letterforms/A_Blue/ubc-logo-2018-letterforms-blue-rgb72.png' w='12286' x='1810' y='1188' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5833' id='44' w='30476' x='28000' y='53833'>
          <formatted-text>
            <run italic='true'>Note that bar colour matches dot colour legend above.</run>
            <run>&#10;</run>
            <run italic='true'>You can also see module names by hovering over lines.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DONT PUBLISH - for editing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='21250' id='3' name='For Fixing Symbols' w='41200' x='800' y='1000'>
              </zone>
              <zone h='27750' id='10' name='State - For Fixing Colours' w='82400' x='800' y='22250'>
              </zone>
              <zone h='49000' id='12' name='Course Modules - For Fixing Colours' w='82400' x='800' y='50000'>
              </zone>
              <zone h='21250' id='14' name='Overall Status Icon' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='10625' id='8' name='For Fixing Symbols' pane-specification-id='0' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='9' name='For Fixing Symbols' pane-specification-id='0' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:item_cp_req_completed:nk]' w='16000' x='83200' y='11625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='11' name='State - For Fixing Colours' pane-specification-id='0' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:state:nk]' w='16000' x='83200' y='22250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18125' id='13' name='Course Modules - For Fixing Colours' pane-specification-id='0' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:module_position:ok]' w='16000' x='83200' y='32875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Refresh Status'>
      <repository-location id='Status' path='/t/Sauder/workbooks/ModuleProgress' revision='' site='Sauder' />
      <size maxheight='1200' maxwidth='1050' minheight='1200' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='7' param='horz' w='98476' x='762' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='3' param='vert' w='98476' x='762' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='49' forceUpdate='true' h='4750' id='8' is-fixed='true' w='98476' x='762' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#002145' fontname='Tableau Regular' fontsize='20'>Status</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7750' id='14' w='98476' x='762' y='5417'>
                <formatted-text>
                  <run>The status table provides an overview of </run>
                  <run italic='true'>all</run>
                  <run> courses you have permission to see. For each course, you will also see the last day the data was updated and the status of that update (whether it was successful or failed). The message column will provide additional information explaing the status and indicating what caused a failure, should one occur.

</run>
                  <run bold='true'>Important! </run>
                  <run>Filtering by course will NOT apply to the status table. Whereas selecting a course in any other view will limit data to that course only, the status table will always provide a complete overview of </run>
                  <run italic='true'>all</run>
                  <run> courses you have access to.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='2667' id='15' is-fixed='true' w='98476' x='762' y='13167'>
              </zone>
              <zone h='7167' id='5' name='Status Table' show-title='false' w='98476' x='762' y='15834'>
                <layout-cache fixed-size-h='78' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='11' w='24571' x='65905' y='15250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Status</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Individual Student Status'>
      <repository-location id='IndividualStudentStatus' path='/t/Sauder/workbooks/ModuleProgress' revision='' site='Sauder' />
      <size maxheight='1200' maxwidth='1050' minheight='1200' minwidth='1050' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
        <column caption='Non Completable Item Filter' datatype='string' name='[Calculation_6355845763174305792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_502432851160109056] = &quot;&quot; then &quot;Completable Items&quot;&#10;else [Calculation_502432851160109056]&#10;end' />
        </column>
        <column-instance column='[Calculation_6355845763174305792]' derivation='None' name='[none:Calculation_6355845763174305792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90994' id='16' param='vert' w='98476' x='762' y='8339'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='461' h='38417' id='15' is-fixed='true' param='horz' w='98476' x='762' y='8339'>
              <zone h='38417' id='1' name='(1) Module Status (Individual)' w='98476' x='762' y='8339'>
                <layout-cache cell-count-w='3' non-cell-size-w='241' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='31' h='3250' id='25' is-fixed='true' w='98476' x='762' y='46756'>
            </zone>
            <zone fixed-size='193' h='16750' id='11' is-fixed='true' name='(2) Module Completion % (Individual)' w='98476' x='762' y='50006'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='32577' id='8' name='(3) Item Status (Individual)' w='98476' x='762' y='66756'>
              <layout-cache fixed-size-h='602' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7672' id='20' name='Title' show-title='false' w='65905' x='762' y='667'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='72' h='5683' id='14' is-fixed='true' mode='dropdown' name='(1) Module Status (Individual)' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[Action (Student Name)]' show-all='false' values='relevant' w='32571' x='66667' y='2656'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1989' id='24' w='32571' x='66667' y='667'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='333' h='3917' id='23' is-fixed='true' mode='checkdropdown' name='(3) Item Status (Individual)' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6355845763174305792:nk]' values='database' w='33333' x='64190' y='47667' />
      </zones>
    </dashboard>
    <dashboard name='Student Completion Per Item'>
      <size maxheight='1200' maxwidth='1050' minheight='1200' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Module Data' name='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7z6zt1yxq9ed1cb9dnf13yhau6'>
        <column caption='Non Completable Item Filter' datatype='string' name='[Calculation_6355845763174305792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_502432851160109056] = &quot;&quot; then &quot;Completable Items&quot;&#10;else [Calculation_502432851160109056]&#10;end' />
        </column>
        <column-instance column='[Calculation_6355845763174305792]' derivation='None' name='[none:Calculation_6355845763174305792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='24' param='horz' w='98476' x='762' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='22' w='98476' x='762' y='667'>
              <zone h='90296' id='3' name='(3) Student Completion Per Item' w='98476' x='762' y='9037'>
              </zone>
              <zone h='8370' id='5' name='Title' show-title='false' w='98476' x='762' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4500' id='25' mode='checkdropdown' name='(3) Student Completion Per Item' param='[federated.1d7z6zt1yxq9ed1cb9dnf13yhau6].[none:Calculation_6355845763174305792:nk]' values='database' w='29714' x='66095' y='3417' />
      </zones>
    </dashboard>
    <dashboard name='Student Progress by % Completed Items'>
      <repository-location id='StudentProgressionperItem' path='/t/Sauder/workbooks/ModuleProgress' revision='' site='Sauder' />
      <size maxheight='1200' maxwidth='1050' minheight='1200' minwidth='1050' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='89564' id='1' name='Student Progression (Course Level)' w='98476' x='762' y='9769'>
          </zone>
          <zone h='9102' id='3' name='Title' show-title='false' w='98476' x='762' y='667'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='4' w='26211' x='71895' y='1909'>
          <formatted-text>
            <run fontcolor='#555555'>Select  a student, then click </run>
            <run bold='true' fontcolor='#555555'>View Individual Student</run>
            <run fontcolor='#555555'> to see more info on them in the </run>
            <run fontcolor='#555555' italic='true'>Individual Student Status</run>
            <run fontcolor='#555555'> tab</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1455' id='5' is-scaled='1' param='W:/Learning Services/LA Data Projects/Module_Progress/Course Progress.twb Files/Users/Marko/Documents/My Tableau Repository/Shapes/Custom Icons/cursor.png' w='2211' x='69158' y='3091' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
